# WAS server setting
server.port=9091

# View Resolver Setting
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

# Maria DB set
spring.datasource.url=jdbc:mariadb://localhost:3306/sampledb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wlsghks5438@gmail.com
spring.mail.password=vnzdzwkryihjgrgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


