1686476168940	Copy folder
1686476250193	Delete element
1686477190831	Copy file
1686477727448	Rename resource 'layout-no-side.jsp'
1686478191200	Rename resource 'layout-no-tiles.jsp'
1686484352652	Delete element
1686485350549	Rename type 'Member'
1686491501747	Rename resource 'product.xml'
1686492238107	Delete elements
1686493297193	Delete element
1686493354057	Delete element
1686493394439	Rename type 'Mapper'
1686493485304	Delete element
1686495564917	Rename type 'MemberVO'
1686495570455	Rename type 'MemberDTO'
1686495576543	Rename type 'Memberdot'
1686495958757	Copy file
1686496237282	Delete element
1686498010030	Delete element
1686498553678	Delete element
1686498649374	Rename package 'mybatis.mapper'
1686552944967	Delete element
1686552956012	Delete element
1686552970311	Delete element
1686555942259	Delete element
1686558615630	Delete element
1686573313417	Copy file
1686573327572	Rename resource 'layout-no-side-tiles.jsp'
