1686289196532	Delete element
1686289208483	Delete element
1686289212908	Delete element
1686289498245	Copy file
1686289498804	Copy file
1686289499246	Copy file
1686289529395	Rename resource 'layout-basic2.jsp'
1686289546582	Rename resource 'layout-basic3.jsp'
1686289552587	Rename resource 'layout-basic4.jsp'
1686295778309	Delete element
1686296667144	Delete element
1686296828733	Rename type 'HelloController'
1686296877102	Rename resource 'sample'
1686296965002	Rename resource 'dashboard.jsp'
1686297842314	Rename type 'SignController'
1686299715378	Rename compilation unit 'HomeController.java'
1686299827935	Delete element
1686299871323	Rename resource 'sign'
1686299877610	Rename resource 'Member'
1686300755423	Move file
1686301231221	Delete element
1686311354932	Move folders
1686313584252	Copy file
1686313625571	Copy file
1686313717468	Delete element
1686314063187	Move file
1686388766222	Move file
1686401611705	Rename package 'com.example.board.repository'
1686401620031	Rename type 'MemberRepository'
